export default {
  'error-invalid-email-address': 'Email address is invalid',
  'error-invalid-password': 'Password is invalid',
  'error-invalid-email_or_password': 'Email or password is invalid',
  'error-invalid-password-repeat':
    'Password is not equal with confirm password。',
  'error-invalid-user': 'This user is invalid',
  'error-user-is-not-activated': 'User is not activated',
  'error-user-not_registered': 'This user is not found',
  'error-user-login': 'Login Failed',
  'error-user-register': 'SignUp Failed',
  error_user_email_verified: 'Please verify your email!',
  please_enter_first_name: 'Please enter your first name.',
  please_enter_last_name: 'Please enter your last name.',
  please_enter_name: 'Please enter your name.',
  please_enter_email: 'Please input your email',
  please_enter_password: 'Please enter your password.',
  please_enter_old_password: 'Please enter your origin password.',
  please_enter_password_with_min_length_6:
    'Password should be at least 6 characters.',
  please_enter_valid_website: 'Please enter valid website',
  please_enter_post_text: 'Please enter post text.',
  please_enter_address: 'Please fill your address',
  please_enter_city: 'Please fill your city',
  please_enter_card_info: 'Enter your card info',
  please_select_gender: 'Please select gender',
  Activity: 'Activity',
  Add_a_comment: 'Add a comment',
  Alert: 'Alert',
  Typing: 'Typing',
  Are_you_sure_you_want_to_leave_the_room:
    'Are you sure you want to leave the room?',
  Back: 'Back',
  Block_user: 'Block',
  Cancel: 'Cancel',
  Close: 'Close',
  Choose: 'Choose',
  Choose_from_library: 'Choose From Library',
  Choose_file: 'Choose file',
  Confirm: 'Confirm',
  Confirm_password: 'Confirm Password',
  Copy: 'Copy',
  Delete: 'Delete',
  Delete_Account: 'Delete Account',
  Done: 'Done',
  Do_you_really_want_to_delete: 'Do you really want to delete?',
  Do_not_have_an_account: 'Don`t have an account?',
  are_you_sure_to_log_out: 'Are you sure you want to log out?',
  Edit: 'Edit',
  Mail: 'Email',
  Email: 'Email',
  Estimated_delivery:
    'Expected delivery day is between 5 to 10 days from the purchase date',
  For_your_security_you_must_enter_your_current_password_to_continue:
    'For your security you must enter your current password to continue',
  Forgot_Password: 'Forgot Password?',
  Reset_Password: 'Reset Password',
  File_name: 'File Name',
  Have_an_account: 'If you have already registered?',
  Home: 'Home',
  Leave_Room: 'Leave Room',
  leave: 'Leave',
  Loading: 'Loading...',
  Login: 'Login',
  Login_error: 'Login Failed',
  Login_with_facebook: 'LOGIN with FACEBOOK',
  Logout: 'Logout',
  Members: 'Members',
  Membership_purpose: 'Purpose',
  Messages: 'Message',
  First_name: 'First Name',
  Last_name: 'Last Name',
  No: 'No',
  No_access_to_camera: 'No access to camera',
  No_activity:
    'Your friends are either not very active or don’t like your post.',
  No_friends: 'You actually need friends to see a newsfeed',
  No_Message: 'No Message',
  Notification: 'Notification',
  Password: 'Password',
  Push_Notifications: 'Push_Notifications',
  Purchase: 'Purchase',
  Purchase_success: 'Purchased Successfully',
  Purchase_failed: 'Purchase Failed',
  Read: 'Read',
  Register: 'SIGN UP',
  Register_complete: 'You have successfully registered.',
  Register_fail: 'Register Failed',
  Remove: 'Delete',
  Reply: 'Reply',
  Report: 'Report',
  Report_post: 'Report',
  Reset_password: 'Reset Password',
  Resetting_password_complete: 'Reset Password Successfully',
  Save: 'Save',
  Search: 'Search',
  Send: 'Send',
  Send_message: 'Send Message',
  Settings: 'Setting',
  SignIn: 'Sign In',
  SignUp_Now: 'Sign Up Now',
  Share: 'Share',
  Unread: 'Unread',
  Yes: 'Yes',
  Following: 'Following',
  Follow: 'Follow',
  Oops: 'Oops!',
  Open_posts: 'Open Posts',
  Onboard_text_welcome: 'Welcome to VIP Billionaires',
  Onboard_text: 'Influential and Affluent Achievers',
  Profile: 'Profile',
  Shop: 'Shop',
  Vip_members: 'VIP Members',
  Privacy_policy: 'Privacy Policy',
  Terms_of_use: 'Terms of Use',
  Privacy_and_settings: 'Privacy and settings',
  Help_and_support: 'Help and support',
  My_connections: 'My connections',
  Eula: 'EULA',
  Posts: 'Posts',
  Followers: 'Followers',
  Followings: 'Followings',
  Like: 'like',
  Likes: 'likes',
  Change: 'Change',
  Comment: 'comment',
  Comments: 'comments',
  Shares: 'shares',
  Old_password: 'Old password',
  Change_password: 'Change password',
  choose_size: 'Choose Size',
  choose_color: 'Choose Color',
  Update_credential_complete: 'You successfully changed your credential',
  Update_credential_fail: 'Updating credential failed',
  likes_your_post: '{{name}} liked your post',
  commented_in_your_post: '{{name}} commented on your post',
  follows_you: '{{name}} started following you',
  Feed: 'Feed',
  become_a_member: 'BECOME A MEMBER',
  club_title_1: 'Sorry!\n this page is exclusive for our vip members.',
  club_title_3: 'To know more about our membership, please click here',
  Terms_and_conditions: 'Terms and Conditions',
  User_agreement: 'User Agreement',
  Send_message_failed: 'Sending Message Failed.',
  Proceed_to_shipping: 'PROCEED TO SHIPPING',
  Go_back_to_shopping_page: 'GO BACK TO SHOPPING PAGE',
  Shipping_title: 'Kindly review your order details before checking out',
  Shipping_note: 'Note: Shipping Charges will be added in the next step',
  Place_order: 'PLACE ORDER',
  Product_cost: 'Product Cost',
  Tax: 'Tax',
  Total: 'Total',
  Shipping_info_title:
    'Kindly fill your shipping information to proceed with your order',
  Shipping_information: 'Shipping Information',
  Order_no: 'ORDER NO.',
  Email_for_order: 'Email address (for order confirmation)',
  Name: 'Name',
  New_Password: 'New Password',
  Country: 'Country',
  Zip_code: 'Zip Code',
  Prefectures: 'Prefectures',
  City: 'City',
  Address: 'Address',
  Contact_no: 'Contact No.',
  Proceed_payment_with: 'PROCEED PAYMENT WITH',
  Upload_Image_failed: 'Uploading Image Failed',
  Uploading_thumbnail_failed: 'Uploading Thumbnail Failed',
  Uploading_Video_failed: 'Uploading Video Failed',
  Publish_post_complete: 'Posting Success',
  Publish_post_failed: 'Posting Failed',
  Photo_post_placeholder: 'Say something about this photo',
  Video_post_placeholder: 'Say something about this video',
  Credit_card: 'Credit Card',
  Credit_card_payment: 'Credit Card Payment',
  Credit_pay_caption: 'Kindly fill your card information to pay',
  Order_total: 'Order Total',
  Shipping_charges: 'Shipping Charge',
  Card: 'Card',
  Cancel_order: 'Cancel Order',
  Make_payment: 'Make Payment',
  years: 'years',
  year: 'year',
  months: 'months',
  month: 'month',
  day: 'day',
  days: 'days',
  hour: 'hour',
  hours: 'hours',
  minute: 'minute',
  minutes: 'minutes',
  second: 'second',
  seconds: 'seconds',
  ago: ' ago',
  Edit_profile: 'Edit Profile',
  Phone: 'Phone',
  Gender: 'Gender',
  Select_Your_Gender: 'Select Your Gender',
  Male: 'Male',
  Female: 'Female',
  Gender_other: 'No answer',
  Birthday: 'Date of Birth',
  Website: 'Website',
  Bio: 'Bio',
  Education: 'Education',
  Job: 'Job',
  Company: 'Company',
  Upload_profile_photo: 'UPLOAD PROFILE PHOTO',
  Upload_photo: 'Upload Photo',
  Upload_video: 'Upload Video',
  Take_a_photo: 'TAKE A PHOTO',
  Take_a_video: 'TAKE A VIDEO',
  Choose_a_photo: 'CHOOSE A PHOTO',
  Choose_a_video: 'CHOOSE A VIDEO',
  Update_profile_complete: 'You successfully changed your profile',
  Select_gender: 'Select gender...',
  Select_country: 'Select country...',
  Create_post: 'Create Post',
  Edit_post: 'Edit Post',
  Update_post_complete: 'You successfully updated post',
  Update_post_failed: 'Updating failed',
  Order_overview: 'Order Overview',
  Security_setting: 'Security Setting',
  Blocked: 'Blocked',
  Block: 'Block',
  Unblock: 'Unblock',
  Updating_security_complete: 'You successfully changed your credential',
  Updating_security_failed: 'Changing credential failed',
  Update_security_caption:
    'Enter your username and password, then set a new password',
  Years_of_service: 'Years of service',
  Role: 'Role',
  Year: 'Year',
  Month: 'Month',
  Day: 'Day',
  Salary: 'Salary',
  OK: 'OK',
  Thank_you_title_1: 'Thank you for applying \n' + 'to VIP Billionaires.',
  Thank_you_2:
    'Your application will be examined and within a few hours you will be notified of the result.',
  Thank_you_3:
    '* There might be cases your application might not be approved. In that case, the payment will be fully refunded.',
  Complete: 'Complete',
  Publish: 'PUBLISH',
  Report_post_complete: 'This post has been successfully reported',
  Report_post_failed: 'Reporting was failed',
  Report_user_complete: 'This user has been successfully reported',
  Report_user_failed: 'Reporting was failed',
  Block_user_complete: 'This user has been successfully blocked',
  Block_user_failed: 'Blocking was failed',
  Remove_post_complete: 'This post has been successfully removed',
  Remove_post_failed: 'Removing was failed',
  January: 'January',
  February: 'February',
  March: 'March',
  April: 'April',
  May: 'May',
  June: 'June',
  July: 'July',
  August: 'August',
  September: 'September',
  October: 'October',
  November: 'November',
  December: 'December',
  Birthday_format: 'd/m/y',
  Take_photo: 'Take Photo',
  Take_video: 'Take Video',
  Choose_image: 'Choose Image',
  Choose_video: 'Choose Video',
  Text: 'Text',
  Card_register_complete: 'Card was successfully registered.',
  Card_register_failed: 'Card was not registered. Please try again.',
  Your_card_info: 'Card Info',
  Clear_cart: 'CLEAR CART',
  ApplePay_is_not_supported: 'ApplePay is not supported on this device',
  Salary_select_1: 'Below 50,000 USD',
  Salary_select_2: '50,000 to 80,000 USD',
  Salary_select_3: '80,000 to 100,000 USD',
  Salary_select_4: 'Over 100,000 USD',
  Salary_select_5: 'Over 300,000 USD',
  Salary_select_6: 'Over 500,000 USD',
  Salary_select_7: 'Over 1,000,000 USD',
  New_post: 'NEW POST',
  Next: 'NEXT',
  Recent: 'RECENT',
  No_files_in_device: 'There are no files on your phone',
  Sent_message_to_you: '{{name}} sent you "{{message}}"',
  please_complete_these_steps_to_confirm:
    'Please complete these steps to confirm',
  Phone_number: 'Phone number',

  user_not_found: 'User not found',
  follow_you: 'follows you',
  agree_with: 'I agree with the',
  terms_and_conditions: 'Terms and Conditions',
  privacy_policy: 'Privacy Policy',
  and: 'and',
  no_posts: 'No Posts',
  user_likes_your_post: '{{name}} likes your post.',
  recent_posts: 'Recent Posts',
  popular_posts: 'Popular Posts',
  no_popular_posts: 'No Popular Posts',
  enter_message: 'Enter a Message',
  error_sending_message: 'Sending Message Failed.',
  error_post_not_found: 'Post not found.',
  user_follows_you: '{{name}} follows you.',
  find_friend: 'Find Friend',
  sign_up: 'Sign Up',
  no_activity: 'No Activity',
  del_account_title: 'Delete Account',
  del_account_text:
    'Are you sure to delete your account? Please enter your password to confirm!',
  replying_to: 'Replying to {{name}}',
  photo: 'Photo',
  video: 'Video',
  text: 'Text',
  placeholder_reply: 'Send your reply',
  media: 'Media',
  update: 'UPDATE',

  Post: 'Post',
  AppTitle: 'VIP BILLIONAIRES',
  enter_name: 'Enter Your Name',
  enter_headline_experience: 'Enter your headline/ Experience',
  select_city: 'Select City',
  type_phone_number: 'Type Phone Number',
  select_birthday: 'Select Date of Birth',
  enter_url: 'Enter your public url',
  followers_lower: 'followers',
  followings_lower: 'followings',
  capture: 'Capture',
  write_something_here: 'Write something here',
  suggested_posts: 'Suggested posts',
  search_here: 'Search Here',
  all_comments: 'All comments',
  view_all: 'View all',
  take_action: 'Take an action',
  edit_post: 'Edit Post',
  reply_now: 'Reply now',
  back_to_home: 'Back to Home',
  back_to_page: 'Back to "Page"',
  update_basic_information: 'Update basic Information',
  url: 'Url',
  chat: 'Chat',
  notifications: 'Notifications',
  just_followed_you: 'Just Followed You.',
  back_to_profile: 'Back to Profile',
  please_select_birthday: 'Please select birthday',
  please_input_phonenumber: 'Please input Phone number',
  please_enter_job: 'Please enter job',
  please_enter_company: 'Please enter company',
  please_enter_role: 'Please enter role',
  please_select_yearsofservice: 'Please select years of service',
  please_enter_salary: 'Please enter salary',
  please_enter_city: 'Please enter city',
  add_your_comment: 'Add your comment',
  add_comment_success: 'Add your comment successfully!',
};
