export default {
  'error-invalid-email-address': '不正なメールアドレスです',
  'error-invalid-password': '不正なパスワードです',
  'error-invalid-email_or_password': 'メールまたはパスワードが無効です。',
  'error-invalid-password-repeat': 'パスワードが一致しません。',
  'error-invalid-user': 'ユーザーが正しくありません',
  'error-user-is-not-activated': 'アカウントが有効化されていません。',
  'error-user-not_registered': 'このユーザーは登録されていません',
  'error-user-login': 'ログインに失敗しました',
  'error-user-register': 'ユーザー登録に失敗しました。',
  error_user_email_verified: 'メールアドレスを検証してください',
  please_enter_first_name: '名を入力してください',
  please_enter_last_name: '姓を入力してください',
  please_enter_name: '氏名を入力してください',
  please_enter_email: 'メールアドレスを入力してください',
  please_enter_password: 'パスワードを入力してください',
  please_enter_old_password: '以前のパスワードを入力してください',
  please_enter_password_with_min_length_6:
    'パスワードは６文字以上で入力してください',
  please_enter_valid_website: 'サイトが無効です',
  please_enter_post_text: '投稿のテキストを入力してください',
  please_enter_address: '住所を入力してください',
  please_enter_city: '市町村を入力してください',
  please_enter_card_info: 'カード情報を入力してください',
  please_select_gender: '性別を選択してください',
  Activity: 'アクティビティ',
  Add_a_comment: 'コメントする',
  Alert: 'アラート',
  Typing: '入力中',
  Are_you_sure_you_want_to_leave_the_room:
    'トークルームを退室しますか? このトークルームの全ての履歴が削除されます',
  Back: '戻る',
  Block_user: 'ブロックする',
  Cancel: 'キャンセル',
  Close: '閉じる',
  Choose: '選択',
  Choose_from_library: 'ライブラリから選択',
  Choose_file: 'ファイルを選択',
  Confirm: '確認',
  Confirm_password: 'パスワードを再入力',
  Copy: 'コピー',
  Delete: '削除',
  Delete_Account: 'アカウントを削除',
  Discussions: 'ディスカッション',
  Done: '決定',
  Do_you_really_want_to_delete: '本当に削除しますか？',
  Do_not_have_an_account: 'アカウントを持っていないですか？',
  are_you_sure_to_log_out: 'ログアウトしますか？',
  Edit: '編集',
  Mail: 'メール',
  Email: 'メールアドレス',
  Estimated_delivery: '購入日から５～１０日の配達予定',
  For_your_security_you_must_enter_your_current_password_to_continue:
    'セキュリティのため、続けるには現在のパスワードを入力してください。',
  Forgot_Password: 'パスワードを忘れた場合',
  Reset_Password: 'パスワードを変更',
  File_name: 'ファイル名',
  Have_an_account: '既にご登録済みの方はこちら。',
  Home: 'ホーム',
  Leave_Room: 'トークルームを退室',
  leave: '退出',
  Loading: 'ロード中...',
  Login: 'ログイン',
  Login_error: 'ログインに失敗しました。お手数ですが、再度やり直してください。',
  Login_with_facebook: 'Facebookでサインイン',
  Logout: 'ログアウト',
  Members: 'メンバー',
  Membership_purpose: '入会目的',
  Messages: 'メッセージ',
  First_name: '名',
  Last_name: '姓',
  No: 'いいえ',
  No_access_to_camera: 'カメラへのアクセス権限がありません。',
  No_activity: 'まだ投稿がないか友達がいません。',
  No_friends: '友だちはまだいません。',
  No_limit: '制限なし',
  No_Message: 'メッセージなし',
  Notifications: '通知',
  Password: 'パスワード',
  Push_Notifications: 'プッシュ通知',
  Purchase: '購入する',
  Purchase_success: '購入に成功しました。',
  Purchase_failed: '購入に失敗しました。',
  Read: '既読',
  Register: '登録',
  Register_complete: '登録が完了しました',
  Register_fail: '登録に失敗しました',
  Remove: '削除',
  Reply: '返信',
  Report: '報告',
  Report_post: '報告する',
  Reset_password: 'パスワードをリセット',
  Resetting_password_complete: 'パスワード再設定完了',
  Save: '保存',
  Search: '検索',
  Send: '送 信',
  Send_message: 'メッセージを送信',
  Settings: '設定',
  SignIn: 'ログインする',
  SignUp_Now: '登録する',
  Share: 'シェアする',
  Share_Link: 'リンクをシェアする',
  Unread: '未読',
  Yes: 'はい',
  Following: 'フォロー中',
  Follow: 'フォロー',
  Oops: 'おっとっと！',
  Open_posts: '投稿する',
  Onboard_text_welcome: '影響力のある豊かな成功者の皆様',
  Onboard_text: 'VIP Billionairesへようこそ',
  Profile: 'プロフィール',
  Shop: 'ショップ',
  Vip_members: 'VIPメンバーズ',
  Privacy_policy: 'プライバシーポリシー',
  Terms_of_use: '利用規約',
  Privacy_and_settings: 'プライバシーと設定',
  Help_and_support: 'ヘルプとサポート',
  My_connections: '私のつながり',
  Eula: 'エンドユーザーライセンス契約',
  Posts: '投稿',
  Followers: 'フォロワー',
  Followings: 'フォロー',
  Like: 'いいねする',
  Likes: 'いいね',
  Change: '変更',
  Comment: 'コメント',
  Comments: 'コメント',
  Shares: 'シェア',
  Old_password: '以前のパスワード',
  Change_password: 'パスワードを変更する',
  Update_credential_complete: '認証しました',
  Update_credential_fail: '認証できませんでした',
  likes_your_post: '{{name}}があなたの投稿をいいねしました',
  commented_in_your_post: '{{name}}があなたの投稿にコメントしました',
  follows_you: '{{name}}があなたをフォローしています',
  Feed: 'フィード',
  become_a_member: 'メンバーになる',
  club_title_1: '申し訳ございません。このページはVIPメンバー限定です。',
  club_title_3: 'VIPメンバーについてはこちらをクリック',
  Terms_and_conditions: 'ご利用条件',
  User_agreement: 'ユーザー同意事項',
  Send_message_failed: 'メッセージ送信失敗',
  Proceed_to_shipping: '発送に進む',
  Go_back_to_shopping_page: 'お買い物ページに戻る',
  Shipping_title: '注文内容を再度ご確認ください',
  Shipping_note: '注意：送料は次の段階で加算されます',
  Place_order: '注文する',
  Product_cost: '製品価格',
  Tax: '税金',
  Total: '合計',
  Shipping_info_title:
    'あなたの注文を進めるために、あなたの配送情報を入力してください。',
  Shipping_information: '配送情報',
  Order_no: '注文番号',
  Email_for_order: 'メールアドレス(注文用)',
  Name: '名前',
  New_Password: '新しいパスワード',
  Country: '国',
  Zip_code: '郵便番号',
  Prefectures: '都道府県',
  City: '市町村',
  Address: '住所',
  Contact_no: '連絡先番号',
  Proceed_payment_with: '支払い方法',
  Upload_Image_failed: '画像のアップロード失敗',
  Uploading_thumbnail_failed: 'サムネイルのアップロード失敗',
  Uploading_Video_failed: 'ビデオのアップロード失敗',
  Publish_post_complete: '投稿しました',
  Publish_post_failed: '投稿の公開失敗',
  Photo_post_placeholder: 'キャプションを入力する',
  Video_post_placeholder: 'キャプションを入力する',
  Credit_card: 'クレジットカード',
  Credit_card_payment: 'クレジットカード決済',
  Credit_pay_caption: 'カード情報をご入力ください',
  Order_total: '注文合計',
  Shipping_charges: '送料',
  Card: 'カード',
  Cancel_order: '注文をキャンセル',
  Make_payment: '支払いをする',
  years: '年',
  year: '年',
  months: '月',
  month: '月',
  day: '日',
  days: '日',
  hour: '時間',
  hours: '時間',
  minute: '分',
  minutes: '分',
  second: '秒',
  seconds: '秒',
  ago: '前',
  Edit_profile: 'プロフィール編集',
  Phone: '電話番号',
  Gender: '性別',
  Male: '男性',
  Female: '女性',
  Gender_other: '答えたくない',
  Birthday: '生年月日',
  Website: 'サイト',
  Bio: '自己紹介',
  Education: '最終学歴',
  Job: '職業',
  Company: '会社員の場合は勤務先',
  Upload_profile_photo: 'プロフィール写真を変更する',
  Upload_photo: '写真を変更する',
  Upload_video: 'ビデオを変更する',
  Take_a_photo: '写真を撮る',
  Take_a_video: 'ビデオを撮る',
  Choose_a_photo: '写真を選択する',
  Choose_a_video: 'ビデオを選択する',
  Update_profile_complete: 'あなたのプロフィールは変更されました。',
  Select_gender: '性別を選択',
  Select_country: '国を選択',
  Create_post: '投稿する',
  Edit_post: '編集する',
  Update_post_complete: '変更されました。',
  Update_post_failed: '変更失敗しました。',
  Order_overview: '注文内容',
  Security_setting: 'パスワードを変更する',
  Blocked: 'ブロックリスト',
  Block: 'ブロック',
  Unblock: 'ブロック解除',
  Updating_security_complete: 'クレデンシャルの変更に成功しました。',
  Updating_security_failed: 'クレデンシャルの変更に失敗しました。',
  Update_security_caption: '新しいパスワードを設定する',
  Years_of_service: '勤続年数',
  Role: '役職',
  Year: '年',
  Month: '月',
  Day: '日',
  Salary: '年収',
  OK: 'OK',
  Thank_you_title_1: 'Thank you for applying \n' + 'to VIP Billionaires.',
  Thank_you_2:
    'このたびは入会のご申請をいただきありがとうございます。これより入会審査の後数時間で結果をお知らせさせていただきます。',
  Thank_you_3:
    '※審査の結果、入会のご希望に添えない場合もございます。　その場合にはいただいた代金は返金させていただきます。',
  Complete: '完了',
  Publish: '投稿',
  Report_post_complete: '報告されました。',
  Report_post_failed: '報告に失敗しました。',
  Report_user_complete: '報告されました。',
  Report_user_failed: '報告に失敗しました。',
  Block_user_complete: 'このユーザーはブロックされています',
  Block_user_failed: 'ブロックに失敗しました。',
  Remove_post_complete: '削除されました。',
  Remove_post_failed: '削除に失敗しました。',
  January: '1月',
  February: '2月',
  March: '3月',
  April: '4月',
  May: '5月',
  June: '6月',
  July: '7月',
  August: '8月',
  September: '9月',
  October: '10月',
  November: '11月',
  December: '12月',
  Birthday_format: 'y年m月d日',
  Take_photo: '写真を撮る',
  Take_video: 'ビデオを撮る',
  Choose_image: '写真を選択する',
  Choose_video: 'ビデオを選択する',
  choose_size: 'サイズを選ぶ',
  choose_color: 'カラーを選ぶ',
  Text: 'テキスト',
  Card_register_complete: 'カードが登録されました。',
  Card_register_failed: 'カード登録に失敗しました。',
  Your_card_info: 'カード情報',
  Clear_cart: 'カートを空にする',
  ApplePay_is_not_supported: 'ApplePayは使用できません。',
  Salary_select_1: '500万円以下',
  Salary_select_2: '500万〜800万円',
  Salary_select_3: '800万円〜1000万円',
  Salary_select_4: '100万円以上',
  Salary_select_5: '3000万円以上',
  Salary_select_6: '5000万円以上',
  Salary_select_7: '1億円以上',
  New_post: '投稿する',
  Next: '次へ',
  Recent: '最近',
  No_files_in_device: 'ファイルがありません。',
  Sent_message_to_you: '{{name}} からあなたにメッセージ「{{message}}」',
  user_not_found: 'ユーザーが見当たりません',
  follow_you: 'あなたをフォローしました',
  please_complete_these_steps_to_confirm:
    'これらの手順を完了して確認してください',
  Phone_number: 'Phone_number',

  agree_with: '同意する',
  terms_and_conditions: '規約・条件',
  privacy_policy: 'プライバシーポリシー',
  and: 'と',
  no_posts: '投稿がありません',
  user_likes_your_post: '{{name}} があなたの投稿にいいねしました.',
  recent_posts: '最近の投稿',
  popular_posts: '人気の投稿',
  no_popular_posts: '人気の投稿はありません',
  enter_message: 'メッセージを入力してください',
  error_sending_message: 'メッセージは送信できませんでした.',
  error_post_not_found: '投稿が見つかりません.',
  user_follows_you: '{{name}} があなたをフォローしました',
  find_friend: '友達を見つける',
  sign_up: '登録する',
  no_activity: '新しい動きはありません',
  del_account_title: 'アカウント削除',
  del_account_text:
    'アカウント削除してよろしいですか? 確認のためパスワードを入力してください!',
  replying_to: '{{name}}に返信します',
  photo: '写真',
  video: 'ビデオ',
  text: '文章',
  placeholder_reply: '返信を送信します',
  media: 'メディア',
  update: 'UPDATE',

  Post: 'Post',
  AppTitle: 'VIP BILLIONAIRES',
  enter_name: 'Enter Your Name',
  enter_headline_experience: 'Enter your headline/ Experience',
  select_city: 'Select City',
  type_phone_number: 'Type Phone Number',
  select_birthday: 'Select Date of Birth',
  enter_url: 'Enter your public url',
  followers_lower: 'followers',
  followings_lower: 'followings',
  capture: 'Capture',
  write_something_here: 'Write something here',
  suggested_posts: 'Suggested posts',
  search_here: 'Search Here',
  all_comments: 'All comments',
  view_all: 'View all',
  take_action: 'Take an action',
  edit_post: 'Edit Post',
  reply_now: 'Reply now',
  back_to_home: 'Back to Home',
  back_to_page: 'Back to "Page"',
  update_basic_information: 'Update basic Information',
  url: 'Url',
  chat: 'Chat',
  notifications: 'Notifications',
  just_followed_you: 'Just Followed You.',
  back_to_profile: 'Back to Profile',
  please_select_birthday: 'Please select birthday',
  please_input_phonenumber: 'Please input Phone number',
  please_enter_job: 'Please enter job',
  please_enter_company: 'Please enter company',
  please_enter_role: 'Please enter role',
  please_select_yearsofservice: 'Please select years of service',
  please_enter_salary: 'Please enter salary',
  please_enter_city: 'Please enter city',
  add_your_comment: 'Add your comment',
  add_comment_success: 'Add your comment successfully!',
};
